* {
    font-size: 1.3rem;
}

:root {
    --mainBackgroundColor: #ebebeb;
    --secondBackgroundColor: lightgrey;
    --shadowColorBright: white;
    --shadowColorDark: grey;
    --mainTextColor: #2a2d32;
    --transition: 0.4s;
}

body {
    background-color: var(--mainBackgroundColor);
}

p, a, button {
    color: var(--mainTextColor);
    padding: 5px 15px;
}

button {
    border: none;
    overflow: visible;
}

.high {
    background-color: var(--mainBackgroundColor);
    box-shadow:
            var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadowColorDark),
            calc(var(--shadow-offset) * -1) calc(var(--shadow-offset) * -1) var(--shadow-blur) var(--shadowColorBright);
}

.deep {
    background-color: var(--mainBackgroundColor);
    box-shadow:
        inset var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadowColorDark),
        inset calc(var(--shadow-offset) * -1) calc(var(--shadow-offset) * -1) var(--shadow-blur) var(--shadowColorBright);
}

.hd {
    background-color: var(--mainBackgroundColor);
    box-shadow:
            calc(var(--shadow-offset) * -1) calc(var(--shadow-offset) * -1) var(--shadow-blur) var(--shadowColorBright),
            var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadowColorDark),

            inset calc(var(--shadow-offset) * -1) calc(var(--shadow-offset) * -1) var(--shadow-blur) var(--shadowColorDark),
            inset var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadowColorBright);
}

.dh, .active {
    background-color: var(--mainBackgroundColor);
    box-shadow:
            calc(var(--shadow-offset) * -1) calc(var(--shadow-offset) * -1) var(--shadow-blur) var(--shadowColorDark),
            var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadowColorBright),

            inset calc(var(--shadow-offset) * -1) calc(var(--shadow-offset) * -1) var(--shadow-blur) var(--shadowColorBright),
            inset var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadowColorDark);
}

.section {
    padding-block: 50px;
}

.container {
    max-width: calc(69.375rem + clamp(0.9375rem , 2.4146341463rem  +  -2.0731707317vw , 2rem) * 2);
    padding-inline: clamp(0.9375rem , 2.4146341463rem  +  -2.0731707317vw , 2rem);
    margin-inline: auto;
}

header {
    display: flex;
    align-items: center;
    background-color: var(--secondBackgroundColor);
    height: 80px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 80vw;
    height: 100%;
}

.neo {
    background-color: var(--secondBackgroundColor);
    border-radius: 27px;
}

.theme-toggle-group {
    width: 100px;
    height: 50px;
    position: relative;
}

.theme-toggle__switch {
    width: 0;
    height: 0;
    opacity: 0;
}

.theme-toggle__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 25px;
    background-color: var(--secondBackgroundColor);
    transition: var(--transition);
}

.toggle-circle {
    position: absolute;
    top: 10px;
    left: 15px;
    right: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--secondBackgroundColor);
    transition: var(--transition);
}

.theme-toggle__switch:checked + .theme-toggle__slider .toggle-circle {
    transform: translateX(40px);
}

.section1-group {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.section1__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.figures-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
}

.figure-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.figure-button {
    border-radius: 48px;
    cursor: pointer;
    transition: var(--transition);
}

.figures {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}

.figure, .rectangles {
    width: 20vw;
    aspect-ratio: 1;
    transition: var(--transition);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.circle-in-circle {
    width: 5vw;
    aspect-ratio: 1;
    border-radius: 50%;
}

.square {
    border-radius: 5%;
}

.something {
    border-radius: 100% 0 100% 0 / 44% 10% 90% 56%;
}

.rectangles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rectangle {
    height: 30%;
    border-radius: 5%;
}